# ElasticSearchMultiGeoQueries

./: .gitignore  README.md  build.gradle  settings.gradle
compose/: docker-compose.yml
src/main/java/org/bg/elastic/test/: ChangeEvent.java  ChangesFeedPlugin.java  Main.java  Source.java  WebSocketClient.java  WebSocketEndpoint.java  WebSocketIndexListener.java  WebSocketRegister.java  WebSocketServer.java
src/test/java/org/bg/: ExampleTest.java
